<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eclass</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/52b0a695e8.js"
      crossorigin="anonymous"
    ></script>

    <!-- Script -->
    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- Top banner -->
    <div class="top" id="top">
      <div class="container">
        <p class="domain">www.eclass.icsd.aegean.gr</p>
        <div class="contact">
          <p class="phone">+30 2273082245</p>
          <nav class="social">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-dribbble"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header>
      <div class="container">
        <h1 class="logo">
          <a href="index.html"> <i class="fas fa-graduation-cap"></i>Eclass </a>
        </h1>
        <div class="flex-container">
          <nav class="menu">
            <ul>
              <li>
                <a class="nav-link" href="#top">Αρχική Σελίδα</a>
                <li><a class="nav-link" href="#section--1">Μαθήματα</a></li>
              </li>
              <li><a class="nav-link" href="#section--2">Εγγραφή</a></li>
              <li><a class="nav-link" href="#section--3">Εγχειρίδια</a></li>
              <li><a class="nav-link" href="#section--4">Σχετικά</a></li>
            </ul>
          </nav>
          <div class="btn-container">
            <a id="login-button" ms-hide-element="true" href="Login_and_Signup_Form_Design/login_signup.php" class="button logout login w-button">Login</a>
        </div>
      </div>
    </header>
    <!-- End of Header -->

    <!-- Slider -->
    <section class="slider">
      <div class="slide">
        <div class="content">
          <h2>Το διάβασμα είναι όπως η τροφή και το νερό. Το πνεύμα που δεν διαβάζει χάνει βάρος, όπως ένα σώμα που δεν τρώει</h2>
          <p>Βίκτωρ Ουγκώ
            <br><a href="#">www.eclass.icsd.aegean.gr</a>
          </p>
          <a href="Login_and_Signup_Form_Design/login_signup.php" class="btn">Κανε συνδεση τωρα!</a>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Μου φτάνει που ξέρω να διαβάζω, γιατί έτσι μαθαίνω αυτά που δεν ξέρω, ενώ όταν γράφεις, γράφεις μόνο αυτά που ξέρεις ήδη</h2>
          <p>Ουμπέρτο Έκο
            <br><a href="#">www.eclass.icsd.aegean.gr</a>
          </p>
          <a href="Login_and_Signup_Form_Design/login_signup.php" class="btn">Κανε συνδεση τωρα!</a>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Ο καλύτερος τρόπος για να προβλέψεις το μέλλον είναι να το εφεύρεις</h2>
          <p>Alan Kay
            <br><a href="#">www.eclass.icsd.aegean.gr</a>
          </p>
          <a href="Login_and_Signup_Form_Design/login_signup.php" class="btn">Κανε συνδεση τωρα!</a>
        </div>
      </div>
      <div class="navigation"></div>
    </section>
    <!-- End of Slider -->

    <!-- Categories section -->
    <section class="categories p-105" id="section--1">
      <div class="container">
        <div class="intro">
          <h3>Μαθηματα</h3>
          <p>
            Πανεπιστήμιο Αιγαίου - Σάμος
          </p>
        </div>
        <div class="categories-content">
          <div class="category">
            <span><i class="far fa-heart"></i></span>
            <h4><a href="#">Αθλητικό Τμήμα Σχολής Θετικών Επιστημών (Athletic)</a></h4>
            <p>
              1 διαθέσιμο μάθημα
            </p>
          </div>
          <div class="category">
            <span><i class="fas fa-desktop"></i></span>
            <h4><a href="#">Μηχανικών Πληροφοριακών & Επικοινωνιακών Συστημάτων (ICSD)</a></h4>
            <p>
              174 διαθέσιμα μαθήματα
            </p>
          </div>
          <div class="category">
            <span><i class="fas fa-calculator"></i></span>
            <h4><a href="#">Σχολή Θετικών Επιστημών (sthe)</a></h4>
            <p>
              1 διαθέσιμο μάθημα
            </p>
          </div>
          <div class="category">
            <span><i class="fas fa-robot"></i></span>
            <h4><a href="#">Τμήμα Ρομποτικής (Robo1)</a></h4>
            <p>
              1 διαθέσιμο μάθημα
            </p>
          </div>
      </div>
      </div>
    </section>
    <!-- End of Categories section -->

    <!-- Counter section -->
    <section class="counter">
      <div class="overlay"></div>
      <div class="container">
        <div class="followers">
          <i class="fas fa-globe"></i>
          <p class="number">500</p>
          <p>Foreign Followers</p>
        </div>
        <div class="students">
          <i class="fas fa-graduation-cap"></i>
          <p class="number">4500</p>
          <p>Students Enrolled</p>
        </div>
        <div class="teachers">
          <i class="fas fa-user"></i>
          <p class="number">128</p>
          <p>Certified Teachers</p>
        </div>
      </div>
    </section>
    <!-- End of Counter section -->

    <!-- Courses section -->
    <section class="courses p-105 nav-section" id="section--2">
      <div class="container">
        <div class="intro">
          <h3>Εγγραφη</h3>
          <p>
            Εγγραφή σε μάθημα
          </p>
        </div>
        <div class="courses-content">
          <div class="course">
            <a href="#">
              <img src="images/course-1.jpg" alt="" />
              <div class="course-overlay"></div>
            </a>
            <div class="course-text">
              <h4><a href="#">Προγραμματισμός στο Διαδίκτυο</a></h4>
              <p>
                Εισαγωγή στις τεχνολογίες διαδικτύου και στον προγραμματισμό δαδικτυακών εφαρμογών, Αρχιτεκτονική εφαρμογών και πρωτόκολλα στο διαδίκτυο, Αρχιτεκτονικές εφαρμογών πολλών στρωμάτων, Προγραμματισμός περιεχομένου (HTML, XML, CSS), Βάσεις δεδομένων για εφαρμογές διαδικτύου, Προγραμματισμός στην πλευρά του πελάτη (JavaScript, DOM, DHTML), Προγραμματισμός στην πλευρά του εξυπηρετητή (Java Servlets, PHP, αποθήκευση και ανάκληση δεδομένων σε MySQL με PHP, PHP sessions, JSP), Τεχνολογία Υπηρεσιών Παγκόσμιου Ιστού (Web Services), Τεχνικές ασφαλείας εφαρμογών Διαδικτύου, Πλατφόρμες διαχείρισης περιεχομένου στο Διαδίκτυο.
              </p>
              <a href="#" class="btn-transparent">Ξεκινα τωρα!</a>
            </div>
          </div>
          <div class="course">
            <a href="#">
              <img src="images/course-2.jpg" alt="" />
              <div class="course-overlay"></div>
            </a>
            <div class="course-text">
              <h4><a href="#">Διοίκηση Πληροφοριακών Συστημάτων</a></h4>
              <p>
                Το μάθημα καλύπτει τα ακόλουθα θέματα:<br>

Τα πληροφορικά συστήματα στην ψηφιακή εποχή<br>
Η-επιχειρείν: πώς χρησιμοποιούν οι επιχειρήσεις τα πληροφοριακά συστήματα<br>
Επίτευξη ανταγωνιστικού πλεονεκτήματος με πληροφοριακά συστήματα<br>
Υποδομή της τεχνολογίας πληροφοριών (υλικό, λογισμικό, διαδίκτυο, ασύρματη τεχνολογία)<br>
Διαχείριση βάσεων δεδομένων και πληροφοριών<br>
Επιχειρησιακά συστήματα<br>
Η-εμπόριο: ψηφιακές αγορές και ψηφιακά αγαθά<br>
Ηθικά και κοινωνικά ζητήματα<br>
Μελέτες περίπτωσης

              </p>
              <a href="#" class="btn-transparent">Ξεκινα τωρα!</a>
            </div>
          </div>
          <div class="course">
            <a href="#">
              <img src="images/course-3.jpg" alt="" />
              <div class="course-overlay"></div>
            </a>
            <div class="course-text">
              <h4><a href="#">Τεχνητή Νοημοσύνη</a></h4>
              <p>
                Πράκτορες (βασικές έννοιες). Αναζήτηση σε ένα χώρο δυνατοτήτων για την εύρεση λύσεων: Αναζήτηση σε χώρο καταστάσεων / προβλημάτων, Τυφλή (αλλά συστηματική) αναζήτηση, Αναζήτηση με χρήση γνώσης και ευρετικών μεθόδων, Κόστος αναζήτησης, Τοπική αναζήτηση, Γενετικοί Αλγόριθμοι, Προβλήματα Ικανοποίησης Περιορισμών (Βασικές ‘Εννοιες και Αλγόριθμοι). Αναπαράσταση Γνώσης: Προτασιακή Λογική, Κατηγορική Λογική. Σχεδιασμός ενεργειών: Βασικές αρχές, Βασικοί Αλγόριθμοι, Ιεραρχικός Σχεδιασμός, Σχεδιασμός με συνθήκες, Σχεδιασμός με Προτασιακή Λογική. Μηχανική Μάθηση: Εισαγωγή, Επαγωγική Μάθηση, Δέντρα Απόφασης, Αλγόριθμοι Μηχανικής Μάθησης.
              </p>
              <a href="#" class="btn-transparent">Ξεκινα τωρα!</a>
            </div>
          </div>
          <div class="course">
            <a href="#">
              <img src="images/course-4.jpg" alt="" />
              <div class="course-overlay"></div>
            </a>
            <div class="course-text">
              <h4><a href="#">Ασφάλεια Πληροφοριακών και Επικοινωνιακών Συστημάτων</a></h4>
              <p>
                Εννοιολογική Θεμελίωση όρων Ασφάλειας Πληροφοριακών και Επικοινωνιακών Συστημάτων. Ταυτοποίηση και Αυθεντικοποίηση. Έλεγχος Προσπέλασης. Πολιτικές και Φορμαλιστικά Μοντέλα Ασφάλειας. Ασφάλεια Λειτουργικών Συστημάτων, Μοντέλο περίπτωσης: Unix. Κακόβουλο Λογισμικό. Ανάλυση, Αποτίμηση και Διαχείριση Επικινδυνότητας Πληροφοριακών Συστημάτων. Πολιτικές Ασφάλειας Πληροφοριακών Συστημάτων. Στοιχεία Εφαρμοσμένης Κρυπτογραφίας: Κλασικές Κρυπτογραφικές Μέθοδοι, Συμμετρικά και Ασύμμετρα Κρυπτοσυστήματα, Κώδικες Αυθεντικοποίησης Μηνυμάτων, Ψηφιακές Υπογραφές, Πάροχοι Υπηρεσιών Πιστοποίησης, Υποδομή Δημόσιων Κλειδιών, Νομοθετικό και Ρυθμιστικό Πλαίσιο στην Ελλάδα. Ασφάλεια Δικτύων Υπολογιστών. Απειλές και Ευπάθειες. Αρχιτεκτονική Ασφάλειας στο μοντέλο του Internet: Ασφάλεια Επιπέδου Internet, Ασφάλεια Επιπέδου Transport, Ασφάλεια Επιπέδου Application, Ασφάλεια υπεράνω του Επιπέδου Application. Εφαρμογές.
              </p>
              <a href="#" class="btn-transparent">Ξεκινα τωρα!</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Courses section -->

    <!-- Blog & Events section -->
    <section class="blog-events p-105 nav-section" id="section--3">
      <div class="container">
        <!-- Intro -->
        <div class="intro">
          <h3>Εγχειριδια</h3>
          <p>
            Εγχειρίδια
          </p>
        </div>
        <!-- Events -->
        <div class="events">
          <div class="event">
            <div class="flex-container">
              <h4><a href="#">Εγχειρίδια χρήσης</a></h4>
              <p>
                <a href="https://docs.openeclass.org/el/3.12/detail_description">Αναλυτική Περιγραφή Icsd e-class</a><br>
                <a href="https://docs.openeclass.org/el/3.12/short_description">Σύντομη Περιγραφή Icsd e-class</a><br>
                <a href="https://docs.openeclass.org/el/3.12/teacher">Εγχειρίδιο Εκπαιδευτή</a><br>
                <a href="https://docs.openeclass.org/el/3.12/student">Εγχειρίδιο Εκπαιδευόμενου</a>
              </p>
            </div>
          </div>
          <div class="event">
            <div class="flex-container">
              <h4><a href="#">Χρήσιμοι Οδηγοί εκπαιδευτή</a></h4>
              <p>
                <a href="https://docs.openeclass.org/el/3.12/wizards">Δημιουργία Λογαριασμού</a><br>
                <a href="https://docs.openeclass.org/el/3.12/wizards">Δημιουργία μαθήματος</a><br>
                <a href="https://docs.openeclass.org/el/3.12/wizards">Χαρτοφυλάκιο χρήστη</a><br>
                <a href="https://docs.openeclass.org/el/3.12/wizards">Διαχείριση Ηλεκτρονικού Μαθήματος</a><br>
                <a href="https://docs.openeclass.org/el/3.12/wizards">Διαχείριση Περιοχών Συζητήσεων</a><br>
                <a href="https://docs.openeclass.org/el/3.12/wizards">Διαχείριση Ομάδων Εκπαιδευόμενων</a>
              </p>
            </div>
          </div>
          <div class="event">
            <div class="flex-container">
              <h4><a href="#">Χρήσιμοι Οδηγοί εκπαιδευόμενου</a></h4>
              <p>
                <a href="https://docs.openeclass.org/el/3.12/register_course">Εγγραφή σε μάθημα</a><br>
                <a href="https://docs.openeclass.org/el/3.12/personal_portfolio">Χαρτοφυλάκιο χρήστη</a><br>
                <a href="https://docs.openeclass.org/el/3.12/ecourse">Γνωριμία με το Ηλεκτρονικό Μάθημα</a><br>
                <a href="https://docs.openeclass.org/el/3.12/forum">Συμμετοχή σε Περιοχές Συζητήσεων</a>
              </p>
            </div>
          </div>
        </div>
        <!-- End of Events -->
      </div>
    </section>
    <!-- End of Blog & Events section -->

    <!-- Plans section -->
    <section class="plans p-105 nav-section" id="section--4">
      <div class="container">
        <div class="intro">
          <h3>Σχετικα</h3>
          <p>
            Ταυτότητα πλατφόρμας τηλεκπαίδευσης
          </p>
        </div>
        <div class="plans-content">
          <div class="plan">
            <h4>Ταυτότητα Πλατφόρμας</h4>
            <ul>
              <li>Όνομα Ιδρύματος - Οργανισμού: Department of Information & Communication Systems Engineering</li>
              <li>Όνομα Πλατφόρμας: Icsd e-class</li>
              <li>Έκδοση: Open eClass 3.13.1</li>
              <li>Υποστήριξη: Theodore Leoutsakos</li>
            </ul>
          </div>
          <div class="plan">
            <h4>Μαθήματα</h4>
            <p class="price">
              <span class="number">177</span>
            </p>
            <ul>
              <li>Ανοικτά μαθήματα 6</li>
              <li>Απαιτούν εγγραφή 147</li>
              <li>Κλειστά μαθήματα 24</li>
            </ul>
          </div>
          <div class="plan">
            <h4>Χρήστες</h4>
            <p class="price">
              <span class="number">3227</span>
            </p>
            <ul>
              <li>Εκπαιδευτές 99</li>
              <li>Εκπαιδευόμενοι 3127</li>
              <li>Χρήστης Επισκέπτης 1</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Plans section -->

    <!-- Footer -->
    <footer class="p-105">
      <div class="container">
        <div class="about">
          <h4>Eclass</h4>
        </div>
        <div>
          <h4>Εκπαιδευση</h4>
          <ul>
            <li><a href="#">Μαθήματα</a></li>
            <li><a href="#">Επικοινωνία</a></li>
            <li><a href="#">Όροι</a></li>
          </ul>
        </div>
        <div>
          <h4>Αναπτυξη</h4>
          <ul>
            <li><a href="#">Ιδιωτικότητα</a></li>
            <li><a href="#">Help Desk</a></li>
          </ul>
        </div>
        <div>
    </footer>
    <div class="shade-container"></div>
    <!-- End of Footer -->
  </body>
</html>
